# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Azure Deploy Front

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest 
    steps:
    # checkout the repo
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@main
      
    - name: 'Setup Node 16.x'
      uses: actions/setup-node@v3.1.0
      with:
        node-version:: '16.x'
        
    - name: 'Build and Test'
      run:
        npm install
        npm run build --if-present
        npm run test --if-present

    - name: 'Deploy Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: cuco
        publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
